<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome da Empresa | Produtos Fisioterápicos & Terapêuticos</title>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="inicio"></div>
    <div class="background">
        <header>
            <nav class="menu navbar-scrolled">
                <a class="logo" href="#">LOGO</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <script src="/js/scroll-navbar.js"></script>
        <script src="/js/mobile-navbar.js"></script>
        <div class="Meio">
            <h1>PRODUTOS FISIOTERÁPICOS</h1>
            <h1>& TERAPÊUTICOS</h1>
            <p>Agende o atendimento o quanto antes</p>
            <a href="produtos.html">
                <button>Nossos produtos</button>
            </a>
        </div>
    </div>
    <section id="sobre">
        <div class="aboutus">
            <h1>SOBRE</h1>
        </div>
        <div id="content-section">
            <div id="content-aboutus">
                <div id="about-title">
                    <h1>Quem somos nós?</h1>
                    <h2>Conheça nossa empresa</h2>
                </div>
                <div id="about-text">
                <p>	A SS Global foi criada para atender às necessidades
                    junto a área de reabilitação, trazendo à região
                    profissionais de nível internacional para ministração
                    e cursos e workshops e oferecendo produtos
                    diferenciados e inovadores, proporcionando
                    ao paciente uma melhor qualidade no atendimento
                    e maior eficácia no tratamento.</p>
                <p>Oferecemos ainda materiais aos portadores de necessidades
                    especiais promovendo sua reabilitação e socialização.</p>
                </div>
                <div id="slider-title">
                    <h1>Apoiadores</h1>
                </div>
                <div class="conteiner-slide">
                    <button class="arrow-left control" aria-label="Previous Image">
                        <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <button class="arrow-right control" aria-label="Next Image">
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    <div class="gallery-wrapper">
                        <div class="gallery">
                            <a href="#">POST</a>
                        </div>
                    </div>
                </div>
            </div>
            <script src="slider.js"></script>
            <div id="wrapper">
                <div class="card">
                    <div class="card-number">
                        <h1>01.</h1>
                    </div>
                    <div class="card-title">
                        <h1>Profissionalismo</h1>
                    </div>
                    <div class="card-text">
                        <p>Profissionais extremamente
                        capacitados para atender
                        da melhor forma possível a clientela</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-number">
                        <h1>02.</h1>
                    </div>
                    <div class="card-title">
                        <h1>Qualidade</h1>
                    </div>
                    <div class="card-text">
                        <p>Profissionais extremamente
                            capacitados para atender
                        da melhor forma possível a clientela</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-number">
                        <h1>03.</h1>
                    </div>
                    <div class="card-title">
                        <h1>Objetivo</h1>
                    </div>
                    <div class="card-text">
                        <p>Profissionais extremamente capacitados para atender
                        da melhor forma possível a clientela</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-number">
                        <h1>04.</h1>
                    </div>
                    <div class="card-title">
                        <h1>Atendimento</h1>
                    </div>
                    <div class="card-text">
                        <p>Profissionais extremamente capacitados para atender
                        da melhor forma possível a clientela</p>
                    </div>
                </div>
            </div>
        </div>    
    </section>

    <section id="produtos">
        <div id="produtos-flex">
            <div id="produtos-ad">
                <h1>PRODUTOS IMPERDÍVEIS</h1>
                <h1>O MELHOR PREÇO DO MERCADO</h1>
                <p>Fisioterápicos & Terapêuticos</p>
                <a href="produtos.html">
                    <button>Me leve até lá</button>
                </a>
            </div>
            <!-- <div id="img-produtos">
                <img src="img/productad1.png" alt="bandagem" class="product">
                <img src="img/productad2.png" alt="mao" class="product">
            </div> -->
        </div>
    </section>
    <section id="contato">
        <div class="contact">
            <h1>CONTATO</h1>
        </div>
        <div class="container-contato">
            <div class="form">
                <form action="#">
                    <div class="form-header">
                        <div class="title">
                            <h1>Fique atualizado</h1>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <label for="firstname">Primeiro Nome</label>
                            <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                        </div>
    
                        <div class="input-box">
                            <label for="lastname">Sobrenome</label>
                            <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                        </div>
                        <div class="input-box">
                            <label for="email">E-mail</label>
                            <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                        </div>
    
                        <div class="input-box">
                            <label for="number">Celular</label>
                            <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                        </div>
                        <!-- <div class="input-box">
                            <label for="msg">Mensagem</label>
                            <input id="msg" type="tel" name="msg" placeholder="Digite sua mensagem" required>
                        </div> -->

                    </div>
    
                    <div class="enviar-button">
                        <button><a href="#">Enviar</a> </button>
                    </div>
                </form>
            </div>
            <div class="or">
                <h3>OU</h3>
            </div>
            <div id="content-teste">        
                <div id="content-contato">
                    <div id="contato-title">
                        <h1>Redes Sociais</h1>
                    </div>
                    <div class="redes-sociais">
                        <a href="" class="contact-link" id="insta-contact">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <h2>@joaoocang</h2>
                    </div>
                    <div class="redes-sociais">
                        <a href="" class="contact-link" id="wpp-contact">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <h2>(xx) xxxx-xxxx</h2>
                    </div>
                    <div class="redes-sociais">
                        <a href="" class="contact-link" id="email-contact">
                            <i class="fa-regular fa-envelope"></i>
                        </a>
                        <h2>juaumcangussu@gmail.com</h2>
                    </div>
                </div>    
            </div>    
        </div>
    </section>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>LOGO</h1>
                <p>Soluções em qualidade de vida.</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fisioterápicos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Terapêuticos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Outros</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Atendimento com Hora Marcada</h3>

                <p>Rua California Ocenas, 351 Bahamas</p>
                <p>(xx) xxxx-xxxx / (xx) xxxx-xxxx / (xx) xxxx-xxxx</p>

            </div>
        </div>

        <div id="footer_copyright">
            &#169
            Developed by João Cangussu
        </div>
    </footer>    
<script src="/js/smooth-scroll.js"></script>
</body>

</html>